<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Feedback Page</title>

<!--Link to CSS-->

    <link href="style.css" rel="stylesheet" type="text/css" />

<!--translate-->
    <div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}

</script>
    <!--JQuery-->
    <script‌ ‌src="‌https://code.jquery.com/jquery-3.4.1.min.js‌"></script>‌ ‌

       <!--footer stuff-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"> ‌
      <!--the stuff under this is for the font :)-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@500&display=swap" rel="stylesheet">
        <!--Code to make this part look like the rest of the site-->
    <style> 
    body {
      background-color: white;
    }
    .think {
      background-color: white;
      border-color: #AA7DCE;
      border-style: solid;
      border-left-width: 50px;
      border-top-width: 50px;
      border-bottom-width: 50px;
      border-right-width: 50px;
      text-align: center;
    }
    .thoughts {
      text-align: center;
      font-size: 30px;
      
      font-family: 'Ruda';
    }
    p {
      font-size: 30px;
    }

    
     h3, h1 {
      disply: flex;
      align-items: center;
      text-align: center;
      font-family: 'Ruda';
    }
    </style>
    <script>
    function pageRedirect() {
        window.location.replace("https://www.youtube.com/watch?v=iik25wqIuFo");
    }      
    setTimeout("pageRedirect()", 5000);

     alert("You will be redirected in 5 seconds");
   </script>
 </head>
 <body>
   <br>
   <br>
   <br>
   <h1 class="bigHead">
     Your form has been submitted
   </h1>
   <h3>
      <a href="./index.html">
         Click here if you are not automatically redirected
      </a>
    </h3>
 </body>
</html>